<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <label>APTS_AgreementApprovalNotification</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>361</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexComponent>
